<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>管理员</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/app.css" />
		<link rel="stylesheet" href="../../css/homestyle.css" />
		<style>
			.arrow-down{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url(../../images/arr-down.png);
				background-position: left 5px;
				background-size: 16px 16px;
				background-repeat: no-repeat;
			}
			.arrow-up{
				display: inline-block;
				width: 20px;
				height: 20px;
				background-image: url(../../images/arr-up.png);
				background-position: left 5px;
				background-size: 16px 16px;
				background-repeat: no-repeat;
			}
			.order-count{
				margin-left: 8px;  
				display: block;
				width: 80%;
				height: 30px;
				line-height: 30px;
				color: #666666;
			}
			#popview{
				text-align: center;
			}
			.mui-scroll-wrapper{
				position: absolute;
				height: 300px;
				width: 80%; 
				left: 10%;
				background-color: white;
			}
			.count{
				float: right;
				padding-right: 80px;
			}
		</style>
	</head>

	<body style="background-color: rgba(0,0,0,0.3);">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll"> 
				<ul class="mui-table-view" id="popview">
					<li class="tableView-cell">
						<span class="list-common-style">全部<span class="count" id="allCount">0单</span></span>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/system.js" ></script>
	<script type="text/javascript"> 
		mui.init({
		});
		mui('.mui-scroll-wrapper').scroll({
			 scrollY: true, //是否竖向滚动
			 scrollX: false, //是否横向滚动
			 startX: 0, //初始化时滚动至x
			 startY: 0, //初始化时滚动至y
			 indicators: true, //是否显示滚动条
			 deceleration:0.0004, //阻尼系数,系数越小滑动越灵敏
			 bounce: true //是否启用回弹
		});
		var body = null;
		var height = 0;
		var table = null;
		var self = null;
		mui.plusReady(function(){
//			alert('222popview');
			body = document.querySelector('body');
			table = document.querySelector('#popview');
			self = plus.webview.currentWebview();
			height = plus.screen.resolutionHeight - 44;
			body.style.height = height + 'px';
			var total = localStorage.getItem(TOTAL_NUM);
			document.getElementById('allCount').innerText = total + '单';
			showList();
		})
		window.addEventListener('shuxin',function(event){
		    var total = localStorage.getItem(TOTAL_NUM);
			document.getElementById('allCount').innerText = total + '单';
			showList();
		});
		document.querySelector('body').addEventListener('tap',function(){
			self.hide('fade-out');
		})
		function showList(){
			var employees = JSON.parse(localStorage.getItem(EMPLOYEES_NEW));
//			table.innerHTML = '';
			mui.each(employees,function(index, item){
				var li = document.createElement('li');
				li.orderId = item.id; /*目标送货人的id*/
				li.name = item.name; /*目标送货人的name*/
				if (index%2 == 0) {
					li.className = 'tableView-cell-active';   
				} else{
					li.className = 'tableView-cell';  
				}
				li.innerHTML = '<span class="list-common-style">' + item.name + '<span class="count">' + item.order_count + '单' +'</span></span>';
				table.appendChild(li, table.firstChild);
			})
		}
		// 左边 radio 点击事件
		mui('body').on('tap', 'li', function(){
			employeeId = this.orderId;
			name = this.name;
			if (employeeId == 'undefined' || employeeId == 'null' || employeeId == undefined  || employeeId == null) {
				employeeId = "管理员";
			}
//			console.log("**" + employeeId);
			var admin = plus.webview.getWebviewById('template/admin/index.html');
			mui.fire(admin,'newsId',{
		    		employeeId: employeeId,
		    		name: name
		    });
		})
	</script>
</html>  